{
  "_args": [
    [
      "@date-io/date-fns@2.6.1",
      "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular"
    ]
  ],
  "_from": "@date-io/date-fns@2.6.1",
  "_id": "@date-io/date-fns@2.6.1",
  "_inBundle": false,
  "_integrity": "sha512-N8NwnUB9cs794aCmEW+TZv8uFFAPii/AzyEKJ6K2v+eZ4QbLuOuDcyX0BIQ98XH0YsBbZcTHggnFKHSX2bNaEw==",
  "_location": "/@date-io/date-fns",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@date-io/date-fns@2.6.1",
    "name": "@date-io/date-fns",
    "escapedName": "@date-io%2fdate-fns",
    "scope": "@date-io",
    "rawSpec": "2.6.1",
    "saveSpec": null,
    "fetchSpec": "2.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@date-io/date-fns/-/date-fns-2.6.1.tgz",
  "_spec": "2.6.1",
  "_where": "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular",
  "author": {
    "name": "Dmitriy Kovalenko",
    "email": "dmtr.kovalenko@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/dmtrKovalenko/date-io/issues"
  },
  "dependencies": {
    "@date-io/core": "^2.6.0"
  },
  "description": "Abstraction over common javascript date management libraries",
  "devDependencies": {
    "date-fns": "2.12.0",
    "rollup": "^2.0.2",
    "typescript": "^3.7.2"
  },
  "gitHead": "8a3a46119cc1e21b69332811626cff62a77020a1",
  "homepage": "https://github.com/dmtrKovalenko/date-io#readme",
  "keywords": [
    "date",
    "time",
    "date-io",
    "picker",
    "date-fns",
    "moment",
    "luxon"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "name": "@date-io/date-fns",
  "peerDependencies": {
    "date-fns": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtrKovalenko/date-io.git"
  },
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.declaration.json"
  },
  "typings": "build/index.d.ts",
  "version": "2.6.1"
}
