
server {
	listen 8087 default_server;
	listen [::]:8087 default_server;

	server_name _;
        client_max_body_size 10M;
 

        location / {
           alias /var/www/studio/;
           try_files $uri /index.html =404;
        }

       location /editor/ {
           alias /var/www/editor/;
           try_files $uri /index.html =404;
       }

}
