:host {

  .fc-node-overlay {
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0;
  }

  :host-context(.fc-hover) .fc-node-overlay {
    opacity: 0.25;
    transition: opacity .2s;
  }

  :host-context(.fc-selected) .fc-node-overlay {
    opacity: 0.25;
  }

  .innerNode {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    border-radius: 5px;

    background-color: #F15B26;
    color: #fff;
    font-size: 16px;
    pointer-events: none;

    p {
      padding: 0 15px;
      text-align: center;
    }
  }
}
