:host {
  position: absolute;
  z-index: 1;
  &.fc-dragging {
    z-index: 10;
  }
}

:host ::ng-deep {
  .fc-leftConnectors, .fc-rightConnectors {
    position: absolute;
    top: 0;
    height: 100%;

    display: flex;
    flex-direction: column;

    z-index: -10;
    .fc-magnet {
      align-items: center;
    }
  }

  .fc-leftConnectors {
    left: -20px;
  }

  .fc-rightConnectors {
    right: -20px;
  }

  .fc-magnet {
    display: flex;
    flex-grow: 1;
    height: 60px;

    justify-content: center;
  }

  .fc-connector {
    width: 18px;
    height: 18px;

    border: 10px solid transparent;
    -moz-background-clip: padding; /* Firefox 3.6 */
    -webkit-background-clip: padding; /* Safari 4? Chrome 6? */
    background-clip: padding-box;
    border-radius: 50% 50%;
    background-color: #F7A789;
    color: #fff;
    pointer-events: all;

    &.fc-hover {
      background-color: #000;
    }
  }
}
