{
  "_args": [
    [
      "git://github.com/thingsboard/ngx-flowchart.git#master",
      "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular"
    ]
  ],
  "_from": "git://github.com/thingsboard/ngx-flowchart.git#master",
  "_id": "ngx-flowchart@git://github.com/thingsboard/ngx-flowchart.git#7a02f4748b5e7821a883c903107af5f20415d026",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/ngx-flowchart",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/thingsboard/ngx-flowchart.git#master",
    "rawSpec": "git://github.com/thingsboard/ngx-flowchart.git#master",
    "saveSpec": "git://github.com/thingsboard/ngx-flowchart.git#master",
    "fetchSpec": "git://github.com/thingsboard/ngx-flowchart.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/thingsboard/ngx-flowchart.git#7a02f4748b5e7821a883c903107af5f20415d026",
  "_spec": "git://github.com/thingsboard/ngx-flowchart.git#master",
  "_where": "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular",
  "dependencies": {
    "tslib": "^1.13.0"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.1.",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "~9.1.6",
    "@angular/common": "^9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/language-service": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.3.38",
    "@types/node": "^14.0.3",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "jquery": "^3.5.0",
    "karma": "~5.0.8",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^9.1.5",
    "protractor": "~5.4.4",
    "rxjs": "~6.5.5",
    "ts-node": "~8.10.1",
    "tslint": "^6.1.2",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.3"
  },
  "name": "ngx-flowchart",
  "peerDependencies": {
    "jquery": "^3.5.1"
  },
  "private": true,
  "scripts": {
    "build": "ng build ngx-flowchart --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open --port 4300",
    "test": "ng test ngx-flowchart"
  },
  "version": "0.0.0"
}
