{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ngx-flowchart": [
        "dist/ngx-flowchart"
      ],
      "ngx-flowchart/*": [
        "dist/ngx-flowchart/*"
      ],
      "ngx-flowchart-dev": [
        "projects/ngx-flowchart/src/public-api"
      ]
    }
  }
}
