{
  "_args": [
    [
      "@date-io/core@2.6.0",
      "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular"
    ]
  ],
  "_from": "@date-io/core@2.6.0",
  "_id": "@date-io/core@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-GkM3jTlh9r3MfZEuFKV4g1JSbxz1G0Or1CBKkhPcw7UCJRjjsk5mLVYZYtUQEsOY8rCSFUTdCOm63ulWzAC/pw==",
  "_location": "/@date-io/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@date-io/core@2.6.0",
    "name": "@date-io/core",
    "escapedName": "@date-io%2fcore",
    "scope": "@date-io",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "/@date-io/date-fns"
  ],
  "_resolved": "https://registry.npmjs.org/@date-io/core/-/core-2.6.0.tgz",
  "_spec": "2.6.0",
  "_where": "/home/chamika/gitlab/platform-git/platform-webstudio-ui-editor-angular",
  "author": {
    "name": "Dmitriy Kovalenko",
    "email": "dmtr.kovalenko@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/dmtrKovalenko/date-io/issues"
  },
  "description": "Abstraction over common javascript date management libraries",
  "devDependencies": {
    "rollup": "^2.0.2",
    "typescript": "^3.7.2"
  },
  "gitHead": "d6db25c9863530a6d5934a2f8b97b1f0162d967d",
  "homepage": "https://github.com/dmtrKovalenko/date-io#readme",
  "keywords": [
    "date",
    "time",
    "date-io",
    "picker",
    "date-fns",
    "moment",
    "luxon"
  ],
  "license": "MIT",
  "name": "@date-io/core",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmtrKovalenko/date-io.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.6.0"
}
